# This file is used for local development

# Host configuration
server.port=8082

# Database connection
datasource.jdbcUrl=${POSTGRES_URL:jdbc:postgresql://localhost:5432/heimdalldb}
datasource.username=${POSTGRES_USERNAME:postgres}
datasource.password=${POSTGRES_PASSWORD:postgres}

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Praktik2024KeyCloak
keycloak.internal-issuer-uri=http://localhost:8080/realms/Praktik2024KeyCloak

# Logging
logging.level.dk.northtech=DEBUG
