# This file is used for Docker deployment

# Host configuration
server.port=8082

# Database connection
datasource.jdbcUrl=${POSTGRES_URL}
datasource.username=${POSTGRES_USERNAME}
datasource.password=${POSTGRES_PASSWORD}

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Praktik2024KeyCloak
keycloak.internal-issuer-uri=http://host.docker.internal:8080/realms/Praktik2024KeyCloak

# Logging
logging.level.dk.northtech=DEBUG