# Application Name
spring.application.name=springskeleton

# Custom Greeting Text Configuration
hello-api.greetings-text=Greetings, Earthlings

# Default profile
spring.profiles.active=local

# Liquibase configuration
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=main
spring.liquibase.liquibase-schema=public


# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Move the management endpoint (/actuator) to an internal port:
management.server.port=8081

# Application health check and info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoints.web.exposure.include=health, metrics, info

# Expose env properties starting with info at /actuator/info
management.info.env.enabled = true
info.artifact=@project.artifactId@
info.version=@project.version@
info.build-time=@maven.build.timestamp@

csp.Content-Security-Policy=default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.northtech.dk; frame-ancestors 'none'
csp.Report-Only=false
